# forumApi

./: Dockerfile  README.md
forum-api/: pom.xml
forum-api/.github/workflows/: CI.yaml
forum-api/src/main/kotlin/br/com/forum/forumapi/: ForumApiApplication.kt
forum-api/src/main/kotlin/br/com/forum/forumapi/config/: JWTUtil.kt  SecurityConfiguration.kt
forum-api/src/main/kotlin/br/com/forum/forumapi/controller/: RelatorioController.kt  RespostaController.kt  TopicoController.kt
forum-api/src/main/kotlin/br/com/forum/forumapi/controller/form/: NovoTopicoForm.kt
forum-api/src/main/kotlin/br/com/forum/forumapi/controller/response/: TopicoPorCategoria.kt  TopicoResponse.kt
forum-api/src/main/kotlin/br/com/forum/forumapi/exception/: ExceptionHandler.kt  NotFoundException.kt
forum-api/src/main/kotlin/br/com/forum/forumapi/exception/response/: ErrorView.kt
forum-api/src/main/kotlin/br/com/forum/forumapi/mapper/: TopicoFormMapper.kt  TopicoViewMapper.kt
forum-api/src/main/kotlin/br/com/forum/forumapi/model/: Curso.kt  Resposta.kt  StatusTopico.kt  Topico.kt  Usuario.kt
forum-api/src/main/kotlin/br/com/forum/forumapi/repository/: CursoRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
forum-api/src/main/kotlin/br/com/forum/forumapi/security/: JWTAutenticationFilter.kt  JWTLoginFilter.kt
forum-api/src/main/kotlin/br/com/forum/forumapi/service/: EmailService.kt  TopicoService.kt  UsuarioService.kt
forum-api/src/main/resources/: application-dev.yml  application.yml
forum-api/src/main/resources/db/migration/: V10__alter_table_add_data_alteracao.sql  V11__insert_info_usuario_role.sql  V1__create_table_curso.sql  V2__create_table_usuario.sql  V3__create_table_topico.sql  V4__create_table_resposta.sql  V7__insert_password_usuario.sql  V8__create_table_role.sql  V9__create_table_usuario_role.sql
forum-api/src/test/kotlin/br/com/forum/forumapi/: ForumApiApplicationTests.kt
forum-api/src/test/kotlin/br/com/forum/forumapi/controller/: TopicoControllerTest.kt
forum-api/src/test/kotlin/br/com/forum/forumapi/integration/: TopicoRepositoryTest.kt
jms-active-mq/src/main/java/jms/: TesteConsume.java
jms-active-mq/src/main/resources/: jndi.properties
jms-mensageria/: pom.xml
jms-mensageria/src/main/java/jms/: TesteProducer.java
jms-mensageria/src/main/resources/: jndi.properties
jms/src/jms/: TesteConsumer.java
src/main/kotlin/br/com/forum/forumapi/: ForumApiApplication.kt
src/main/kotlin/br/com/forum/forumapi/config/: JWTUtil.kt  SwaggerConfig.kt
src/main/kotlin/br/com/forum/forumapi/controller/: TopicoController.kt
src/main/kotlin/br/com/forum/forumapi/controller/form/: AtualizacaoTopicoForm.kt
src/main/kotlin/br/com/forum/forumapi/controller/response/: TopicoResponse.kt
src/main/kotlin/br/com/forum/forumapi/mapper/: Mapper.kt
src/main/kotlin/br/com/forum/forumapi/model/: Credentials.kt  Curso.kt  Role.kt
src/main/kotlin/br/com/forum/forumapi/repository/: RespostaRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/forum/forumapi/service/: CursoService.kt  RespostaService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V1__create_table_curso.sql  V2__create_table_usuario.sql  V4__create_table_resposta.sql  V5__insert_novo_curso.sql  V6__alter_table_usuario_add_password.sql  V7__insert_password_usuario.sql  V8__create_table_role.sql
src/test/kotlin/br/com/forum/forumapi/: ForumApiApplicationTests.kt
src/test/kotlin/br/com/forum/forumapi/configuration/: DatabaseContainerConfiguration.kt
src/test/kotlin/br/com/forum/forumapi/integration/: TopicoRepositoryTest.kt
src/test/kotlin/br/com/forum/forumapi/model/: CursoTest.kt  TopicoResponseTest.kt  TopicoTest.kt  UsuarioTest.kt
src/test/kotlin/br/com/forum/forumapi/service/: TopicoServiceTest.kt
